(imo) sy@drone8-4029GP-TRT:~/yf/LearnedInertialOdometry$  cd /home/sy/yf/LearnedInertialOdometry ; /usr/bin/env /home/sy/.conda/envs/imo/bin/python /home/sy/.vscode-server/extensions/ms-python.debugpy-2025.10.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 42737 -- /home/sy/yf/LearnedInertialOdometry/src/main_learning.py --data_config=config/our2.conf --out_dir=ablations/new_baseline --dataset=our2 --mode=train --imu_freq=100 --sampling_freq=100 --window_time=1 --epochs=100 --switch_iter=90 --batch_size=128 --lr=3e-4 
2025-08-27 22:41:01 drone8-4029GP-TRT numexpr.utils[4039170] INFO Note: NumExpr detected 48 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
2025-08-27 22:41:01 drone8-4029GP-TRT numexpr.utils[4039170] INFO NumExpr defaulting to 8 threads.
Random seed set as 42
2025-08-27 22:41:02 drone8-4029GP-TRT root[4039170] INFO Training output writes to ablations/new_baseline/our2
2025-08-27 22:41:02 drone8-4029GP-TRT root[4039170] INFO Training/testing with 100.0 Hz gyro / thrust data
2025-08-27 22:41:02 drone8-4029GP-TRT root[4039170] INFO Window time: 1.0 [s], Window size: 100, Window shift time: 0.01 [s], Window shift size: 1
/home/sy/.conda/envs/imo/lib/python3.9/site-packages/torch/nn/modules/transformer.py:382: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(
2025-08-27 22:41:02 drone8-4029GP-TRT root[4039170] INFO TCN network loaded to device cuda:0
2025-08-27 22:41:02 drone8-4029GP-TRT root[4039170] INFO Total number of learning parameters: 70102
2025-08-27 22:41:23 drone8-4029GP-TRT root[4039170] INFO Training set loaded. Loading time: 20.738s
2025-08-27 22:41:23 drone8-4029GP-TRT root[4039170] INFO Number of train samples: 135898
2025-08-27 22:41:25 drone8-4029GP-TRT root[4039170] INFO Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 0
), Scheduler: <torch.optim.lr_scheduler.ReduceLROnPlateau object at 0x7f7e8645d3d0>
2025-08-27 22:41:25 drone8-4029GP-TRT root[4039170] INFO -------------- Init, Epoch 0 --------------
loss: 0.168, err: 3.631: 100%|██████████████████████████████████| 1062/1062 [00:17<00:00, 59.79it/s]
2025-08-27 22:41:43 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 3.5390541553497314
2025-08-27 22:41:43 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.16551849246025085
2025-08-27 22:41:47 drone8-4029GP-TRT root[4039170] INFO Validation set loaded.
2025-08-27 22:41:47 drone8-4029GP-TRT root[4039170] INFO Number of val samples: 28175
loss: 0.153, err: 3.322: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.68it/s]
2025-08-27 22:41:51 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 3.554520606994629
2025-08-27 22:41:51 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.16641205549240112
2025-08-27 22:41:51 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 1 ---------------
2025-08-27 22:42:22 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 1.157094955444336
2025-08-27 22:42:22 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.05148749798536301
2025-08-27 22:42:22 drone8-4029GP-TRT root[4039170] INFO time usage: 30.510s
loss: 0.021, err: 0.533: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.23it/s]
2025-08-27 22:42:25 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.49126294255256653
2025-08-27 22:42:25 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.0196306761354208
2025-08-27 22:42:25 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_1.pt
2025-08-27 22:42:25 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 2 ---------------
2025-08-27 22:42:56 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.4804714620113373
2025-08-27 22:42:56 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.019051404669880867
2025-08-27 22:42:56 drone8-4029GP-TRT root[4039170] INFO time usage: 31.068s
loss: 0.013, err: 0.352: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.02it/s]
2025-08-27 22:43:00 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.39447981119155884
2025-08-27 22:43:00 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.015002810396254063
2025-08-27 22:43:00 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_2.pt
2025-08-27 22:43:00 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 3 ---------------
2025-08-27 22:43:32 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.41101253032684326
2025-08-27 22:43:32 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.015825945883989334
2025-08-27 22:43:32 drone8-4029GP-TRT root[4039170] INFO time usage: 31.667s
loss: 0.023, err: 0.571: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 63.00it/s]
2025-08-27 22:43:35 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.3434944152832031
2025-08-27 22:43:35 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.012741539627313614
2025-08-27 22:43:35 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_3.pt
2025-08-27 22:43:35 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 4 ---------------
2025-08-27 22:44:07 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.37879011034965515
2025-08-27 22:44:07 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.014323831535875797
2025-08-27 22:44:07 drone8-4029GP-TRT root[4039170] INFO time usage: 31.397s
loss: 0.010, err: 0.272: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.40it/s]
2025-08-27 22:44:10 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.3289750814437866
2025-08-27 22:44:10 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.012047603726387024
2025-08-27 22:44:10 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_4.pt
2025-08-27 22:44:10 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 5 ---------------
2025-08-27 22:44:40 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.3582924008369446
2025-08-27 22:44:40 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.013362099416553974
2025-08-27 22:44:40 drone8-4029GP-TRT root[4039170] INFO time usage: 29.567s
loss: 0.012, err: 0.313: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 62.94it/s]
2025-08-27 22:44:43 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.325623482465744
2025-08-27 22:44:43 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.01184977125376463
2025-08-27 22:44:43 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_5.pt
2025-08-27 22:44:43 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 6 ---------------
2025-08-27 22:45:14 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.3426041901111603
2025-08-27 22:45:14 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.012634124606847763
2025-08-27 22:45:14 drone8-4029GP-TRT root[4039170] INFO time usage: 30.933s
loss: 0.016, err: 0.415: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 62.78it/s]
2025-08-27 22:45:18 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.32495519518852234
2025-08-27 22:45:18 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.011816674843430519
2025-08-27 22:45:18 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_6.pt
2025-08-27 22:45:18 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 7 ---------------
2025-08-27 22:45:43 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.33129751682281494
2025-08-27 22:45:43 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.01210104487836361
2025-08-27 22:45:43 drone8-4029GP-TRT root[4039170] INFO time usage: 24.880s
loss: 0.014, err: 0.370: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 63.28it/s]
2025-08-27 22:45:46 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.32602226734161377
2025-08-27 22:45:46 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.011845751665532589
2025-08-27 22:45:46 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 8 ---------------
2025-08-27 22:46:14 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.3216107189655304
2025-08-27 22:46:14 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.011644288897514343
2025-08-27 22:46:14 drone8-4029GP-TRT root[4039170] INFO time usage: 27.925s
loss: 0.009, err: 0.263: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 63.28it/s]
2025-08-27 22:46:18 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.30598562955856323
2025-08-27 22:46:18 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.010903681628406048
2025-08-27 22:46:18 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_8.pt
2025-08-27 22:46:18 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 9 ---------------
2025-08-27 22:46:49 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.31473293900489807
2025-08-27 22:46:49 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.011319870129227638
2025-08-27 22:46:49 drone8-4029GP-TRT root[4039170] INFO time usage: 31.062s
loss: 0.008, err: 0.251: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.65it/s]
2025-08-27 22:46:52 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.30032241344451904
2025-08-27 22:46:52 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.010718170553445816
2025-08-27 22:46:52 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_9.pt
2025-08-27 22:46:52 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 10 ---------------
2025-08-27 22:47:23 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.30687737464904785
2025-08-27 22:47:23 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.010955492965877056
2025-08-27 22:47:23 drone8-4029GP-TRT root[4039170] INFO time usage: 30.745s
loss: 0.010, err: 0.295: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.94it/s]
2025-08-27 22:47:27 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.3034932315349579
2025-08-27 22:47:27 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.010790545493364334
2025-08-27 22:47:27 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_10.pt
2025-08-27 22:47:27 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 11 ---------------
2025-08-27 22:47:58 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.30230554938316345
2025-08-27 22:47:58 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.010745285078883171
2025-08-27 22:47:58 drone8-4029GP-TRT root[4039170] INFO time usage: 30.912s
loss: 0.014, err: 0.373: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.29it/s]
2025-08-27 22:48:01 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2986713647842407
2025-08-27 22:48:01 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.010599235072731972
2025-08-27 22:48:01 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_11.pt
2025-08-27 22:48:01 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 12 ---------------
2025-08-27 22:48:35 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.29554933309555054
2025-08-27 22:48:35 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.010439145378768444
2025-08-27 22:48:35 drone8-4029GP-TRT root[4039170] INFO time usage: 33.125s
loss: 0.012, err: 0.326: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.29it/s]
2025-08-27 22:48:38 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.29276585578918457
2025-08-27 22:48:38 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.01035431306809187
2025-08-27 22:48:38 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_12.pt
2025-08-27 22:48:38 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 13 ---------------
2025-08-27 22:49:09 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.29104894399642944
2025-08-27 22:49:09 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.010220247320830822
2025-08-27 22:49:09 drone8-4029GP-TRT root[4039170] INFO time usage: 30.666s
loss: 0.010, err: 0.280: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.56it/s]
2025-08-27 22:49:12 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.3072105050086975
2025-08-27 22:49:12 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.010912601836025715
2025-08-27 22:49:12 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 14 ---------------
2025-08-27 22:49:42 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.28786617517471313
2025-08-27 22:49:42 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.010072892531752586
2025-08-27 22:49:42 drone8-4029GP-TRT root[4039170] INFO time usage: 29.742s
loss: 0.016, err: 0.409: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.68it/s]
2025-08-27 22:49:46 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2978387475013733
2025-08-27 22:49:46 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.010541380383074284
2025-08-27 22:49:46 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 15 ---------------
2025-08-27 22:50:17 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2829953134059906
2025-08-27 22:50:17 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.009848108515143394
2025-08-27 22:50:17 drone8-4029GP-TRT root[4039170] INFO time usage: 31.105s
loss: 0.008, err: 0.249: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.82it/s]
2025-08-27 22:50:21 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2983063757419586
2025-08-27 22:50:21 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.010586510412395
2025-08-27 22:50:21 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 16 ---------------
2025-08-27 22:50:50 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.28046002984046936
2025-08-27 22:50:50 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.009728600271046162
2025-08-27 22:50:50 drone8-4029GP-TRT root[4039170] INFO time usage: 29.668s
loss: 0.010, err: 0.284: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 62.02it/s]
2025-08-27 22:50:54 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.3259400725364685
2025-08-27 22:50:54 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.011726545169949532
2025-08-27 22:50:54 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 17 ---------------
2025-08-27 22:51:28 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.27663055062294006
2025-08-27 22:51:28 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.00955304503440857
2025-08-27 22:51:28 drone8-4029GP-TRT root[4039170] INFO time usage: 34.500s
loss: 0.012, err: 0.328: 100%|████████████████████████████████████| 221/221 [00:04<00:00, 52.43it/s]
2025-08-27 22:51:33 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.29904690384864807
2025-08-27 22:51:33 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.010601421818137169
2025-08-27 22:51:33 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 18 ---------------
2025-08-27 22:52:05 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2740614116191864
2025-08-27 22:52:05 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.009433098137378693
2025-08-27 22:52:05 drone8-4029GP-TRT root[4039170] INFO time usage: 32.555s
loss: 0.007, err: 0.221: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 62.91it/s]
2025-08-27 22:52:09 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.29851001501083374
2025-08-27 22:52:09 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.010549868457019329
2025-08-27 22:52:09 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 19 ---------------
2025-08-27 22:52:42 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.270315557718277
2025-08-27 22:52:42 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.009261604398488998
2025-08-27 22:52:42 drone8-4029GP-TRT root[4039170] INFO time usage: 33.302s
loss: 0.010, err: 0.282: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 63.52it/s]
2025-08-27 22:52:45 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.29588669538497925
2025-08-27 22:52:45 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.01044253259897232
2025-08-27 22:52:45 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 20 ---------------
2025-08-27 22:53:20 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2675962448120117
2025-08-27 22:53:20 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.009137474000453949
2025-08-27 22:53:20 drone8-4029GP-TRT root[4039170] INFO time usage: 34.235s
loss: 0.009, err: 0.264: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 62.46it/s]
2025-08-27 22:53:23 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.28310880064964294
2025-08-27 22:53:23 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009903635829687119
2025-08-27 22:53:23 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_20.pt
2025-08-27 22:53:23 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_20.pt
2025-08-27 22:53:23 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 21 ---------------
2025-08-27 22:53:54 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2651243805885315
2025-08-27 22:53:54 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.009022805839776993
2025-08-27 22:53:54 drone8-4029GP-TRT root[4039170] INFO time usage: 30.848s
loss: 0.008, err: 0.243: 100%|████████████████████████████████████| 221/221 [00:04<00:00, 54.45it/s]
2025-08-27 22:53:58 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2819918394088745
2025-08-27 22:53:58 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009827732108533382
2025-08-27 22:53:58 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_21.pt
2025-08-27 22:53:58 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 22 ---------------
2025-08-27 22:54:31 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2627822458744049
2025-08-27 22:54:31 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.00891086831688881
2025-08-27 22:54:31 drone8-4029GP-TRT root[4039170] INFO time usage: 32.785s
loss: 0.011, err: 0.305: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.15it/s]
2025-08-27 22:54:35 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.30173638463020325
2025-08-27 22:54:35 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.010704103857278824
2025-08-27 22:54:35 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 23 ---------------
2025-08-27 22:55:04 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.25948697328567505
2025-08-27 22:55:04 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.008761990815401077
2025-08-27 22:55:04 drone8-4029GP-TRT root[4039170] INFO time usage: 29.374s
loss: 0.010, err: 0.276: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.64it/s]
2025-08-27 22:55:08 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.288650244474411
2025-08-27 22:55:08 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.010089856572449207
2025-08-27 22:55:08 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 24 ---------------
2025-08-27 22:55:36 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.25703585147857666
2025-08-27 22:55:36 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.008648939430713654
2025-08-27 22:55:36 drone8-4029GP-TRT root[4039170] INFO time usage: 28.156s
loss: 0.009, err: 0.270: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.89it/s]
2025-08-27 22:55:39 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.279682993888855
2025-08-27 22:55:39 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009735978208482265
2025-08-27 22:55:39 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_24.pt
2025-08-27 22:55:39 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 25 ---------------
2025-08-27 22:56:10 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2548696994781494
2025-08-27 22:56:10 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.008554218336939812
2025-08-27 22:56:10 drone8-4029GP-TRT root[4039170] INFO time usage: 30.858s
loss: 0.007, err: 0.219: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.59it/s]
2025-08-27 22:56:14 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27805715799331665
2025-08-27 22:56:14 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009634512476623058
2025-08-27 22:56:14 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_25.pt
2025-08-27 22:56:14 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 26 ---------------
2025-08-27 22:56:47 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2539251148700714
2025-08-27 22:56:47 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.008512839674949646
2025-08-27 22:56:47 drone8-4029GP-TRT root[4039170] INFO time usage: 33.404s
loss: 0.012, err: 0.332: 100%|████████████████████████████████████| 221/221 [00:04<00:00, 54.03it/s]
2025-08-27 22:56:51 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2812310457229614
2025-08-27 22:56:51 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009806286543607712
2025-08-27 22:56:51 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 27 ---------------
2025-08-27 22:57:21 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.25157660245895386
2025-08-27 22:57:21 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.00839925929903984
2025-08-27 22:57:21 drone8-4029GP-TRT root[4039170] INFO time usage: 29.275s
loss: 0.011, err: 0.306: 100%|████████████████████████████████████| 221/221 [00:04<00:00, 52.84it/s]
2025-08-27 22:57:25 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2842034101486206
2025-08-27 22:57:25 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009916942566633224
2025-08-27 22:57:25 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 28 ---------------
2025-08-27 22:57:55 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.24936358630657196
2025-08-27 22:57:55 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.008294450119137764
2025-08-27 22:57:55 drone8-4029GP-TRT root[4039170] INFO time usage: 30.033s
loss: 0.010, err: 0.278: 100%|████████████████████████████████████| 221/221 [00:04<00:00, 53.06it/s]
2025-08-27 22:57:59 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.281284898519516
2025-08-27 22:57:59 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009785261005163193
2025-08-27 22:57:59 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 29 ---------------
2025-08-27 22:58:32 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2473064661026001
2025-08-27 22:58:32 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.008204757235944271
2025-08-27 22:58:32 drone8-4029GP-TRT root[4039170] INFO time usage: 32.910s
loss: 0.010, err: 0.280: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.92it/s]
2025-08-27 22:58:36 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.29642927646636963
2025-08-27 22:58:36 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.010430360212922096
2025-08-27 22:58:36 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 30 ---------------
2025-08-27 22:59:06 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.24719004333019257
2025-08-27 22:59:06 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.008196345530450344
2025-08-27 22:59:06 drone8-4029GP-TRT root[4039170] INFO time usage: 30.718s
loss: 0.010, err: 0.291: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.46it/s]
2025-08-27 22:59:10 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.28459838032722473
2025-08-27 22:59:10 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.0099321398884058
2025-08-27 22:59:10 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_30.pt
2025-08-27 22:59:10 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 31 ---------------
2025-08-27 22:59:41 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.24397088587284088
2025-08-27 22:59:41 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.008047233335673809
2025-08-27 22:59:41 drone8-4029GP-TRT root[4039170] INFO time usage: 31.214s
loss: 0.010, err: 0.275: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.48it/s]
2025-08-27 22:59:45 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2773555815219879
2025-08-27 22:59:45 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009597119875252247
2025-08-27 22:59:45 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_31.pt
2025-08-27 22:59:45 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 32 ---------------
2025-08-27 23:00:16 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.24262194335460663
2025-08-27 23:00:16 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.007993717677891254
2025-08-27 23:00:16 drone8-4029GP-TRT root[4039170] INFO time usage: 31.529s
loss: 0.010, err: 0.284: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.38it/s]
2025-08-27 23:00:20 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2846287190914154
2025-08-27 23:00:20 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009985334239900112
2025-08-27 23:00:20 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 33 ---------------
2025-08-27 23:00:47 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2413426637649536
2025-08-27 23:00:47 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.007927403785288334
2025-08-27 23:00:47 drone8-4029GP-TRT root[4039170] INFO time usage: 27.091s
loss: 0.009, err: 0.268: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.57it/s]
2025-08-27 23:00:51 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27602097392082214
2025-08-27 23:00:51 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009596934542059898
2025-08-27 23:00:51 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_33.pt
2025-08-27 23:00:51 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 34 ---------------
2025-08-27 23:01:23 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2401028275489807
2025-08-27 23:01:23 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.00787415448576212
2025-08-27 23:01:23 drone8-4029GP-TRT root[4039170] INFO time usage: 32.317s
loss: 0.010, err: 0.285: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.30it/s]
2025-08-27 23:01:27 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2789316773414612
2025-08-27 23:01:27 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009717196226119995
2025-08-27 23:01:27 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 35 ---------------
2025-08-27 23:01:58 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2381681650876999
2025-08-27 23:01:58 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.007784123066812754
2025-08-27 23:01:58 drone8-4029GP-TRT root[4039170] INFO time usage: 30.959s
loss: 0.008, err: 0.229: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.86it/s]
2025-08-27 23:02:01 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2764274477958679
2025-08-27 23:02:01 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009615642949938774
2025-08-27 23:02:01 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 36 ---------------
2025-08-27 23:02:32 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.23675106465816498
2025-08-27 23:02:32 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.007721312809735537
2025-08-27 23:02:32 drone8-4029GP-TRT root[4039170] INFO time usage: 30.805s
loss: 0.011, err: 0.313: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 63.21it/s]
2025-08-27 23:02:36 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2759106159210205
2025-08-27 23:02:36 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009572182781994343
2025-08-27 23:02:36 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_36.pt
2025-08-27 23:02:36 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 37 ---------------
2025-08-27 23:03:05 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.23609279096126556
2025-08-27 23:03:05 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.007694043684750795
2025-08-27 23:03:05 drone8-4029GP-TRT root[4039170] INFO time usage: 29.785s
loss: 0.008, err: 0.244: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.20it/s]
2025-08-27 23:03:09 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27997177839279175
2025-08-27 23:03:09 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.00974256731569767
2025-08-27 23:03:09 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 38 ---------------
2025-08-27 23:03:40 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.23341967165470123
2025-08-27 23:03:40 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.007570572197437286
2025-08-27 23:03:40 drone8-4029GP-TRT root[4039170] INFO time usage: 30.869s
loss: 0.010, err: 0.301: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.72it/s]
2025-08-27 23:03:44 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.28649038076400757
2025-08-27 23:03:44 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.010063115507364273
2025-08-27 23:03:44 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 39 ---------------
2025-08-27 23:04:15 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.23232318460941315
2025-08-27 23:04:15 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.007516179233789444
2025-08-27 23:04:15 drone8-4029GP-TRT root[4039170] INFO time usage: 31.320s
loss: 0.005, err: 0.190: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.28it/s]
2025-08-27 23:04:19 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27570676803588867
2025-08-27 23:04:19 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009571652859449387
2025-08-27 23:04:19 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_39.pt
2025-08-27 23:04:19 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 40 ---------------
2025-08-27 23:04:49 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.23150648176670074
2025-08-27 23:04:49 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.007481333799660206
2025-08-27 23:04:49 drone8-4029GP-TRT root[4039170] INFO time usage: 30.529s
loss: 0.010, err: 0.279: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.20it/s]
2025-08-27 23:04:53 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.29199111461639404
2025-08-27 23:04:53 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.010276256129145622
2025-08-27 23:04:53 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_40.pt
2025-08-27 23:04:53 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 41 ---------------
2025-08-27 23:05:22 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2307756245136261
2025-08-27 23:05:22 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.007450669072568417
2025-08-27 23:05:22 drone8-4029GP-TRT root[4039170] INFO time usage: 29.751s
loss: 0.013, err: 0.329: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.75it/s]
2025-08-27 23:05:26 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27534475922584534
2025-08-27 23:05:26 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009543766267597675
2025-08-27 23:05:26 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_41.pt
2025-08-27 23:05:26 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 42 ---------------
2025-08-27 23:05:57 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.22923356294631958
2025-08-27 23:05:57 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.007383272051811218
2025-08-27 23:05:57 drone8-4029GP-TRT root[4039170] INFO time usage: 30.957s
loss: 0.009, err: 0.264: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.28it/s]
2025-08-27 23:06:01 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2762054204940796
2025-08-27 23:06:01 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009560272097587585
2025-08-27 23:06:01 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 43 ---------------
2025-08-27 23:06:32 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.22823524475097656
2025-08-27 23:06:32 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.0073386807925999165
2025-08-27 23:06:32 drone8-4029GP-TRT root[4039170] INFO time usage: 31.712s
loss: 0.009, err: 0.272: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.46it/s]
2025-08-27 23:06:36 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.28234848380088806
2025-08-27 23:06:36 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009858405217528343
2025-08-27 23:06:36 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 44 ---------------
2025-08-27 23:07:07 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.22688934206962585
2025-08-27 23:07:07 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.0072717443108558655
2025-08-27 23:07:07 drone8-4029GP-TRT root[4039170] INFO time usage: 31.372s
loss: 0.009, err: 0.256: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.66it/s]
2025-08-27 23:07:11 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27184027433395386
2025-08-27 23:07:11 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009406834840774536
2025-08-27 23:07:11 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_44.pt
2025-08-27 23:07:11 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 45 ---------------
2025-08-27 23:07:42 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.22573918104171753
2025-08-27 23:07:42 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.007219772320240736
2025-08-27 23:07:42 drone8-4029GP-TRT root[4039170] INFO time usage: 30.600s
loss: 0.010, err: 0.276: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.66it/s]
2025-08-27 23:07:45 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2793334126472473
2025-08-27 23:07:45 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.00972095225006342
2025-08-27 23:07:45 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 46 ---------------
2025-08-27 23:08:17 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.22476863861083984
2025-08-27 23:08:17 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.0071761044673621655
2025-08-27 23:08:17 drone8-4029GP-TRT root[4039170] INFO time usage: 32.085s
loss: 0.011, err: 0.302: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.86it/s]
2025-08-27 23:08:21 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.28636103868484497
2025-08-27 23:08:21 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.00999484769999981
2025-08-27 23:08:21 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 47 ---------------
2025-08-27 23:08:54 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2234286367893219
2025-08-27 23:08:54 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.0071128602139651775
2025-08-27 23:08:54 drone8-4029GP-TRT root[4039170] INFO time usage: 33.018s
loss: 0.007, err: 0.225: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.51it/s]
2025-08-27 23:08:58 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27740857005119324
2025-08-27 23:08:58 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009599567390978336
2025-08-27 23:08:58 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 48 ---------------
2025-08-27 23:09:31 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.22190342843532562
2025-08-27 23:09:31 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.007045594975352287
2025-08-27 23:09:31 drone8-4029GP-TRT root[4039170] INFO time usage: 33.027s
loss: 0.008, err: 0.243: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.13it/s]
2025-08-27 23:09:34 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.26959994435310364
2025-08-27 23:09:34 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009289699606597424
2025-08-27 23:09:34 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_48.pt
2025-08-27 23:09:34 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 49 ---------------
2025-08-27 23:10:08 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2222469002008438
2025-08-27 23:10:08 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.007060881704092026
2025-08-27 23:10:08 drone8-4029GP-TRT root[4039170] INFO time usage: 34.154s
loss: 0.011, err: 0.287: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 56.23it/s]
2025-08-27 23:10:12 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27941885590553284
2025-08-27 23:10:12 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009727546945214272
2025-08-27 23:10:12 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 50 ---------------
2025-08-27 23:10:41 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2212945818901062
2025-08-27 23:10:41 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.007018142845481634
2025-08-27 23:10:41 drone8-4029GP-TRT root[4039170] INFO time usage: 28.900s
loss: 0.009, err: 0.266: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.77it/s]
2025-08-27 23:10:45 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27088090777397156
2025-08-27 23:10:45 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009374691173434258
2025-08-27 23:10:45 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_50.pt
2025-08-27 23:10:45 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 51 ---------------
2025-08-27 23:11:20 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2193836122751236
2025-08-27 23:11:20 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006935921031981707
2025-08-27 23:11:20 drone8-4029GP-TRT root[4039170] INFO time usage: 34.586s
loss: 0.010, err: 0.281: 100%|████████████████████████████████████| 221/221 [00:04<00:00, 52.50it/s]
2025-08-27 23:11:24 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27623021602630615
2025-08-27 23:11:24 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009576271288096905
2025-08-27 23:11:24 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 52 ---------------
2025-08-27 23:11:56 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2190721035003662
2025-08-27 23:11:56 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006913355085998774
2025-08-27 23:11:56 drone8-4029GP-TRT root[4039170] INFO time usage: 31.921s
loss: 0.014, err: 0.372: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.83it/s]
2025-08-27 23:11:59 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2793385982513428
2025-08-27 23:11:59 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.00969148799777031
2025-08-27 23:11:59 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 53 ---------------
2025-08-27 23:12:32 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2183275669813156
2025-08-27 23:12:32 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006879826541990042
2025-08-27 23:12:32 drone8-4029GP-TRT root[4039170] INFO time usage: 32.333s
loss: 0.010, err: 0.281: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.45it/s]
2025-08-27 23:12:35 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.29422178864479065
2025-08-27 23:12:35 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.010328770615160465
2025-08-27 23:12:35 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 54 ---------------
2025-08-27 23:13:05 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.21689634025096893
2025-08-27 23:13:05 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006819454487413168
2025-08-27 23:13:05 drone8-4029GP-TRT root[4039170] INFO time usage: 29.996s
loss: 0.011, err: 0.308: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.30it/s]
2025-08-27 23:13:09 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2826787233352661
2025-08-27 23:13:09 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.00985596515238285
2025-08-27 23:13:09 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 55 ---------------
2025-08-27 23:13:41 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.21634900569915771
2025-08-27 23:13:41 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006794814020395279
2025-08-27 23:13:41 drone8-4029GP-TRT root[4039170] INFO time usage: 32.526s
loss: 0.011, err: 0.314: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.33it/s]
2025-08-27 23:13:45 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27537018060684204
2025-08-27 23:13:45 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009513110853731632
2025-08-27 23:13:45 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 56 ---------------
2025-08-27 23:14:16 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2151370793581009
2025-08-27 23:14:16 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.0067315236665308475
2025-08-27 23:14:16 drone8-4029GP-TRT root[4039170] INFO time usage: 31.141s
loss: 0.008, err: 0.241: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.95it/s]
2025-08-27 23:14:20 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.28521963953971863
2025-08-27 23:14:20 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009995168074965477
2025-08-27 23:14:20 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 57 ---------------
2025-08-27 23:14:52 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.214517280459404
2025-08-27 23:14:52 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006708971690386534
2025-08-27 23:14:52 drone8-4029GP-TRT root[4039170] INFO time usage: 31.925s
loss: 0.011, err: 0.316: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.18it/s]
2025-08-27 23:14:55 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.28094130754470825
2025-08-27 23:14:55 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009794384241104126
2025-08-27 23:14:55 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 58 ---------------
2025-08-27 23:15:28 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.21389050781726837
2025-08-27 23:15:28 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006683369167149067
2025-08-27 23:15:28 drone8-4029GP-TRT root[4039170] INFO time usage: 32.321s
loss: 0.014, err: 0.355: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.42it/s]
2025-08-27 23:15:31 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27865058183670044
2025-08-27 23:15:31 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.00968636479228735
2025-08-27 23:15:31 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 59 ---------------
2025-08-27 23:16:02 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.21313539147377014
2025-08-27 23:16:02 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006646502763032913
2025-08-27 23:16:02 drone8-4029GP-TRT root[4039170] INFO time usage: 30.401s
loss: 0.011, err: 0.302: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.27it/s]
2025-08-27 23:16:06 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2755897641181946
2025-08-27 23:16:06 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.00956334825605154
2025-08-27 23:16:06 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 60 ---------------
2025-08-27 23:16:35 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2122228741645813
2025-08-27 23:16:35 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006603628396987915
2025-08-27 23:16:35 drone8-4029GP-TRT root[4039170] INFO time usage: 29.063s
loss: 0.010, err: 0.284: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.71it/s]
2025-08-27 23:16:38 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2800317406654358
2025-08-27 23:16:38 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009762096218764782
2025-08-27 23:16:38 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_60.pt
2025-08-27 23:16:38 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 61 ---------------
2025-08-27 23:17:07 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2112387865781784
2025-08-27 23:17:07 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006560913287103176
2025-08-27 23:17:07 drone8-4029GP-TRT root[4039170] INFO time usage: 28.594s
loss: 0.011, err: 0.304: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.43it/s]
2025-08-27 23:17:11 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2810024321079254
2025-08-27 23:17:11 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009754742495715618
2025-08-27 23:17:11 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 62 ---------------
2025-08-27 23:17:41 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.21058236062526703
2025-08-27 23:17:41 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006537415087223053
2025-08-27 23:17:41 drone8-4029GP-TRT root[4039170] INFO time usage: 30.011s
loss: 0.015, err: 0.398: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.60it/s]
2025-08-27 23:17:44 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27697890996932983
2025-08-27 23:17:44 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009613428264856339
2025-08-27 23:17:44 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 63 ---------------
2025-08-27 23:18:17 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.20951780676841736
2025-08-27 23:18:17 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006483747623860836
2025-08-27 23:18:17 drone8-4029GP-TRT root[4039170] INFO time usage: 33.255s
loss: 0.011, err: 0.309: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.71it/s]
2025-08-27 23:18:21 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2771354019641876
2025-08-27 23:18:21 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009657669812440872
2025-08-27 23:18:21 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 64 ---------------
2025-08-27 23:18:52 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.20911093056201935
2025-08-27 23:18:52 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006465686019510031
2025-08-27 23:18:52 drone8-4029GP-TRT root[4039170] INFO time usage: 31.038s
loss: 0.012, err: 0.322: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 62.14it/s]
2025-08-27 23:18:56 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27230405807495117
2025-08-27 23:18:56 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009431381709873676
2025-08-27 23:18:56 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 65 ---------------
2025-08-27 23:19:27 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.20873500406742096
2025-08-27 23:19:27 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006449861917644739
2025-08-27 23:19:27 drone8-4029GP-TRT root[4039170] INFO time usage: 31.419s
loss: 0.013, err: 0.373: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.58it/s]
2025-08-27 23:19:31 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27866131067276
2025-08-27 23:19:31 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009715259075164795
2025-08-27 23:19:31 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 66 ---------------
2025-08-27 23:20:01 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.20754799246788025
2025-08-27 23:20:01 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006398934405297041
2025-08-27 23:20:01 drone8-4029GP-TRT root[4039170] INFO time usage: 30.128s
loss: 0.009, err: 0.262: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.46it/s]
2025-08-27 23:20:04 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27276280522346497
2025-08-27 23:20:04 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009423320181667805
2025-08-27 23:20:04 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 67 ---------------
2025-08-27 23:20:35 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.20684747397899628
2025-08-27 23:20:35 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006363346707075834
2025-08-27 23:20:35 drone8-4029GP-TRT root[4039170] INFO time usage: 30.955s
loss: 0.011, err: 0.306: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 62.15it/s]
2025-08-27 23:20:39 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2757595479488373
2025-08-27 23:20:39 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.00953894853591919
2025-08-27 23:20:39 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 68 ---------------
2025-08-27 23:21:10 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.20607420802116394
2025-08-27 23:21:10 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006330839358270168
2025-08-27 23:21:10 drone8-4029GP-TRT root[4039170] INFO time usage: 30.679s
loss: 0.008, err: 0.250: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 62.18it/s]
2025-08-27 23:21:13 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27054813504219055
2025-08-27 23:21:13 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009341632947325706
2025-08-27 23:21:13 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 69 ---------------
2025-08-27 23:21:44 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.20609696209430695
2025-08-27 23:21:44 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006333372090011835
2025-08-27 23:21:44 drone8-4029GP-TRT root[4039170] INFO time usage: 30.708s
loss: 0.009, err: 0.270: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 59.46it/s]
2025-08-27 23:21:48 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2729494869709015
2025-08-27 23:21:48 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009413701482117176
2025-08-27 23:21:48 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 70 ---------------
2025-08-27 23:22:22 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.20508252084255219
2025-08-27 23:22:22 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006287203636020422
2025-08-27 23:22:22 drone8-4029GP-TRT root[4039170] INFO time usage: 34.393s
loss: 0.010, err: 0.269: 100%|████████████████████████████████████| 221/221 [00:04<00:00, 52.56it/s]
2025-08-27 23:22:26 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27097710967063904
2025-08-27 23:22:26 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009337454102933407
2025-08-27 23:22:26 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_70.pt
2025-08-27 23:22:26 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 71 ---------------
2025-08-27 23:22:58 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.20484282076358795
2025-08-27 23:22:58 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006274408660829067
2025-08-27 23:22:58 drone8-4029GP-TRT root[4039170] INFO time usage: 31.917s
loss: 0.011, err: 0.314: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 62.28it/s]
2025-08-27 23:23:02 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27521419525146484
2025-08-27 23:23:02 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009513076394796371
2025-08-27 23:23:02 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 72 ---------------
2025-08-27 23:23:35 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.20422236621379852
2025-08-27 23:23:35 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006247612182050943
2025-08-27 23:23:35 drone8-4029GP-TRT root[4039170] INFO time usage: 32.990s
loss: 0.010, err: 0.280: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.82it/s]
2025-08-27 23:23:38 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27346348762512207
2025-08-27 23:23:38 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009448334574699402
2025-08-27 23:23:38 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 73 ---------------
2025-08-27 23:24:10 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.20322957634925842
2025-08-27 23:24:10 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006202114280313253
2025-08-27 23:24:10 drone8-4029GP-TRT root[4039170] INFO time usage: 31.681s
loss: 0.009, err: 0.270: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.43it/s]
2025-08-27 23:24:14 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27945923805236816
2025-08-27 23:24:14 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009729218669235706
2025-08-27 23:24:14 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 74 ---------------
2025-08-27 23:24:47 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.20281924307346344
2025-08-27 23:24:47 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006185835227370262
2025-08-27 23:24:47 drone8-4029GP-TRT root[4039170] INFO time usage: 32.985s
loss: 0.006, err: 0.193: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.83it/s]
2025-08-27 23:24:50 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2742694020271301
2025-08-27 23:24:50 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009492503479123116
2025-08-27 23:24:50 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 75 ---------------
2025-08-27 23:25:21 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2021206170320511
2025-08-27 23:25:21 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006154094357043505
2025-08-27 23:25:21 drone8-4029GP-TRT root[4039170] INFO time usage: 30.797s
loss: 0.012, err: 0.329: 100%|████████████████████████████████████| 221/221 [13:12<00:00,  3.59s/it]
2025-08-27 23:38:34 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27254074811935425
2025-08-27 23:38:34 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009445694275200367
2025-08-27 23:38:34 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 76 ---------------
2025-08-27 23:39:05 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.20139308273792267
2025-08-27 23:39:05 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006128558423370123
2025-08-27 23:39:05 drone8-4029GP-TRT root[4039170] INFO time usage: 31.618s
loss: 0.008, err: 0.234: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.60it/s]
2025-08-27 23:39:09 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27956637740135193
2025-08-27 23:39:09 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.00972715299576521
2025-08-27 23:39:09 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 77 ---------------
2025-08-27 23:39:39 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.2016177922487259
2025-08-27 23:39:39 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006133402232080698
2025-08-27 23:39:39 drone8-4029GP-TRT root[4039170] INFO time usage: 30.363s
loss: 0.012, err: 0.358: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 62.56it/s]
2025-08-27 23:39:43 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2759973406791687
2025-08-27 23:39:43 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009588368237018585
2025-08-27 23:39:43 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 78 ---------------
2025-08-27 23:40:14 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.20051978528499603
2025-08-27 23:40:14 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.00608458649367094
2025-08-27 23:40:14 drone8-4029GP-TRT root[4039170] INFO time usage: 31.458s
loss: 0.008, err: 0.246: 100%|████████████████████████████████████| 221/221 [00:04<00:00, 53.48it/s]
2025-08-27 23:40:18 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27470237016677856
2025-08-27 23:40:18 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009483211673796177
2025-08-27 23:40:18 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 79 ---------------
2025-08-27 23:40:50 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.20040515065193176
2025-08-27 23:40:50 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006077530328184366
2025-08-27 23:40:50 drone8-4029GP-TRT root[4039170] INFO time usage: 31.192s
loss: 0.009, err: 0.277: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 62.19it/s]
2025-08-27 23:40:53 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2738397419452667
2025-08-27 23:40:53 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009456786327064037
2025-08-27 23:40:53 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 80 ---------------
2025-08-27 23:41:25 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.1993367075920105
2025-08-27 23:41:25 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006032847799360752
2025-08-27 23:41:25 drone8-4029GP-TRT root[4039170] INFO time usage: 31.698s
loss: 0.010, err: 0.287: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 62.27it/s]
2025-08-27 23:41:28 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27848565578460693
2025-08-27 23:41:28 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009657574817538261
2025-08-27 23:41:29 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_80.pt
2025-08-27 23:41:29 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 81 ---------------
2025-08-27 23:42:00 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.19905579090118408
2025-08-27 23:42:00 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.006019097752869129
2025-08-27 23:42:00 drone8-4029GP-TRT root[4039170] INFO time usage: 31.433s
loss: 0.010, err: 0.279: 100%|████████████████████████████████████| 221/221 [12:25<00:00,  3.37s/it]
2025-08-27 23:54:26 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2717560827732086
2025-08-27 23:54:26 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.00936923734843731
2025-08-27 23:54:26 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 82 ---------------
2025-08-27 23:54:57 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.19854120910167694
2025-08-27 23:54:57 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.005993992555886507
2025-08-27 23:54:57 drone8-4029GP-TRT root[4039170] INFO time usage: 30.962s
loss: 0.011, err: 0.303: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.86it/s]
2025-08-27 23:55:00 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2750164866447449
2025-08-27 23:55:00 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.00953414011746645
2025-08-27 23:55:00 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 83 ---------------
2025-08-27 23:55:25 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.19791719317436218
2025-08-27 23:55:25 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.005969116929918528
2025-08-27 23:55:25 drone8-4029GP-TRT root[4039170] INFO time usage: 24.804s
loss: 0.010, err: 0.279: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.34it/s]
2025-08-27 23:55:29 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2738981246948242
2025-08-27 23:55:29 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009456603787839413
2025-08-27 23:55:29 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 84 ---------------
2025-08-27 23:56:01 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.19784745573997498
2025-08-27 23:56:01 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.00596312340348959
2025-08-27 23:56:01 drone8-4029GP-TRT root[4039170] INFO time usage: 31.930s
loss: 0.019, err: 0.453: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 62.79it/s]
2025-08-27 23:56:04 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2761233448982239
2025-08-27 23:56:04 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009557604789733887
2025-08-27 23:56:04 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 85 ---------------
2025-08-27 23:56:35 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.1964762955904007
2025-08-27 23:56:35 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.005907047539949417
2025-08-27 23:56:35 drone8-4029GP-TRT root[4039170] INFO time usage: 31.261s
loss: 0.009, err: 0.267: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.66it/s]
2025-08-27 23:56:39 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27533623576164246
2025-08-27 23:56:39 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009530074894428253
2025-08-27 23:56:39 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 86 ---------------
2025-08-27 23:57:10 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.19718845188617706
2025-08-27 23:57:10 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.0059351068921387196
2025-08-27 23:57:10 drone8-4029GP-TRT root[4039170] INFO time usage: 31.305s
loss: 0.013, err: 0.343: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 62.21it/s]
2025-08-27 23:57:14 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27430152893066406
2025-08-27 23:57:14 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009524463675916195
2025-08-27 23:57:14 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 87 ---------------
2025-08-27 23:57:45 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.19611947238445282
2025-08-27 23:57:45 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.005887977778911591
2025-08-27 23:57:45 drone8-4029GP-TRT root[4039170] INFO time usage: 31.278s
loss: 0.010, err: 0.284: 100%|████████████████████████████████████| 221/221 [29:15<00:00,  7.94s/it]
2025-08-28 00:27:01 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2765306532382965
2025-08-28 00:27:01 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.00956492219120264
2025-08-28 00:27:01 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 88 ---------------
2025-08-28 00:27:32 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.1960991770029068
2025-08-28 00:27:32 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.005884887650609016
2025-08-28 00:27:32 drone8-4029GP-TRT root[4039170] INFO time usage: 31.168s
loss: 0.010, err: 0.293: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 60.46it/s]
2025-08-28 00:27:35 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2784614562988281
2025-08-28 00:27:35 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.009660221636295319
2025-08-28 00:27:35 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 89 ---------------
2025-08-28 00:28:05 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.19563153386116028
2025-08-28 00:28:05 drone8-4029GP-TRT root[4039170] INFO train: average loss: 0.005861933343112469
2025-08-28 00:28:05 drone8-4029GP-TRT root[4039170] INFO time usage: 29.255s
loss: 0.008, err: 0.233: 100%|████████████████████████████████████| 221/221 [00:03<00:00, 61.39it/s]
2025-08-28 00:28:08 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.26972952485084534
2025-08-28 00:28:08 drone8-4029GP-TRT root[4039170] INFO val: average loss: 0.00926715787500143
2025-08-28 00:28:08 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_89.pt
2025-08-28 00:28:08 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 90 ---------------
2025-08-28 00:28:41 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.23221270740032196
2025-08-28 00:28:41 drone8-4029GP-TRT root[4039170] INFO train: average loss: -1.4016226530075073
2025-08-28 00:28:41 drone8-4029GP-TRT root[4039170] INFO time usage: 32.589s
loss: -0.572, err: 0.373: 100%|███████████████████████████████████| 221/221 [00:03<00:00, 61.12it/s]
2025-08-28 00:28:45 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.28677093982696533
2025-08-28 00:28:45 drone8-4029GP-TRT root[4039170] INFO val: average loss: -0.9872226119041443
2025-08-28 00:28:45 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_90.pt
2025-08-28 00:28:45 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_90.pt
2025-08-28 00:28:45 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 91 ---------------
2025-08-28 00:29:17 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.20033247768878937
2025-08-28 00:29:17 drone8-4029GP-TRT root[4039170] INFO train: average loss: -1.5768156051635742
2025-08-28 00:29:17 drone8-4029GP-TRT root[4039170] INFO time usage: 32.019s
loss: -0.957, err: 0.305: 100%|███████████████████████████████████| 221/221 [00:03<00:00, 61.10it/s]
2025-08-28 00:29:20 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2778222858905792
2025-08-28 00:29:20 drone8-4029GP-TRT root[4039170] INFO val: average loss: -0.9825866222381592
2025-08-28 00:29:20 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 92 ---------------
2025-08-28 00:29:53 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.19755250215530396
2025-08-28 00:29:53 drone8-4029GP-TRT root[4039170] INFO train: average loss: -1.596907377243042
2025-08-28 00:29:53 drone8-4029GP-TRT root[4039170] INFO time usage: 32.894s
loss: -1.011, err: 0.257: 100%|███████████████████████████████████| 221/221 [00:03<00:00, 60.99it/s]
2025-08-28 00:29:57 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2747509181499481
2025-08-28 00:29:57 drone8-4029GP-TRT root[4039170] INFO val: average loss: -1.0078736543655396
2025-08-28 00:29:57 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_92.pt
2025-08-28 00:29:57 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 93 ---------------
2025-08-28 00:30:29 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.19610947370529175
2025-08-28 00:30:29 drone8-4029GP-TRT root[4039170] INFO train: average loss: -1.606826901435852
2025-08-28 00:30:29 drone8-4029GP-TRT root[4039170] INFO time usage: 31.776s
loss: -1.268, err: 0.230: 100%|███████████████████████████████████| 221/221 [13:50<00:00,  3.76s/it]
2025-08-28 00:44:19 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27712249755859375
2025-08-28 00:44:19 drone8-4029GP-TRT root[4039170] INFO val: average loss: -0.9624883532524109
2025-08-28 00:44:19 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 94 ---------------
2025-08-28 00:44:51 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.19586573541164398
2025-08-28 00:44:51 drone8-4029GP-TRT root[4039170] INFO train: average loss: -1.61106276512146
2025-08-28 00:44:51 drone8-4029GP-TRT root[4039170] INFO time usage: 32.102s
loss: -1.191, err: 0.254: 100%|███████████████████████████████████| 221/221 [00:03<00:00, 59.92it/s]
2025-08-28 00:44:55 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2779555916786194
2025-08-28 00:44:55 drone8-4029GP-TRT root[4039170] INFO val: average loss: -0.9308220744132996
2025-08-28 00:44:55 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 95 ---------------
2025-08-28 00:45:28 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.19423463940620422
2025-08-28 00:45:28 drone8-4029GP-TRT root[4039170] INFO train: average loss: -1.6226739883422852
2025-08-28 00:45:28 drone8-4029GP-TRT root[4039170] INFO time usage: 33.029s
loss: -1.441, err: 0.249: 100%|███████████████████████████████████| 221/221 [00:03<00:00, 60.59it/s]
2025-08-28 00:45:32 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27966976165771484
2025-08-28 00:45:32 drone8-4029GP-TRT root[4039170] INFO val: average loss: -0.9346527457237244
2025-08-28 00:45:32 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 96 ---------------
2025-08-28 00:46:02 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.1936458796262741
2025-08-28 00:46:02 drone8-4029GP-TRT root[4039170] INFO train: average loss: -1.6273648738861084
2025-08-28 00:46:02 drone8-4029GP-TRT root[4039170] INFO time usage: 30.660s
loss: -0.983, err: 0.274: 100%|███████████████████████████████████| 221/221 [00:03<00:00, 60.66it/s]
2025-08-28 00:46:06 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.27543753385543823
2025-08-28 00:46:06 drone8-4029GP-TRT root[4039170] INFO val: average loss: -0.9777246713638306
2025-08-28 00:46:06 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 97 ---------------
2025-08-28 00:46:38 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.19354647397994995
2025-08-28 00:46:38 drone8-4029GP-TRT root[4039170] INFO train: average loss: -1.629976511001587
2025-08-28 00:46:38 drone8-4029GP-TRT root[4039170] INFO time usage: 32.255s
loss: -1.251, err: 0.247: 100%|███████████████████████████████████| 221/221 [00:03<00:00, 61.24it/s]
2025-08-28 00:46:42 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.281377911567688
2025-08-28 00:46:42 drone8-4029GP-TRT root[4039170] INFO val: average loss: -0.9233487844467163
2025-08-28 00:46:42 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 98 ---------------
2025-08-28 00:47:15 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.19283215701580048
2025-08-28 00:47:15 drone8-4029GP-TRT root[4039170] INFO train: average loss: -1.6359124183654785
2025-08-28 00:47:15 drone8-4029GP-TRT root[4039170] INFO time usage: 33.451s
loss: -1.098, err: 0.317: 100%|███████████████████████████████████| 221/221 [00:03<00:00, 61.31it/s]
2025-08-28 00:47:19 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.28490903973579407
2025-08-28 00:47:19 drone8-4029GP-TRT root[4039170] INFO val: average loss: -0.8957120776176453
2025-08-28 00:47:19 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 99 ---------------
2025-08-28 00:47:51 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.19183047115802765
2025-08-28 00:47:51 drone8-4029GP-TRT root[4039170] INFO train: average loss: -1.6427010297775269
2025-08-28 00:47:51 drone8-4029GP-TRT root[4039170] INFO time usage: 31.906s
loss: -1.178, err: 0.353: 100%|███████████████████████████████████| 221/221 [10:43<00:00,  2.91s/it]
2025-08-28 00:58:34 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.2814415991306305
2025-08-28 00:58:34 drone8-4029GP-TRT root[4039170] INFO val: average loss: -0.9159398078918457
2025-08-28 00:58:34 drone8-4029GP-TRT root[4039170] INFO -------------- Training, Epoch 100 ---------------
2025-08-28 00:59:05 drone8-4029GP-TRT root[4039170] INFO train: average error [m/s]: 0.19151614606380463
2025-08-28 00:59:05 drone8-4029GP-TRT root[4039170] INFO train: average loss: -1.6464482545852661
2025-08-28 00:59:05 drone8-4029GP-TRT root[4039170] INFO time usage: 30.629s
loss: -1.044, err: 0.292: 100%|███████████████████████████████████| 221/221 [00:03<00:00, 60.29it/s]
2025-08-28 00:59:08 drone8-4029GP-TRT root[4039170] INFO val: average error [m/s]: 0.28082868456840515
2025-08-28 00:59:08 drone8-4029GP-TRT root[4039170] INFO val: average loss: -0.8548706769943237
2025-08-28 00:59:08 drone8-4029GP-TRT root[4039170] INFO Model saved to ablations/new_baseline/our2/checkpoints/model_net/checkpoint_100.pt
2025-08-28 00:59:08 drone8-4029GP-TRT root[4039170] INFO Training complete.