train:
{
    mode: train
    data_list:
    [   
        {name: BlackBird
        data_root: /media/csf/Addition/Blackbird_Dataset
        data_drive: [eval/ampersand/yawForward/maxSpeed2p0, eval/bentDice/yawForward/maxSpeed3p0, train/winter/yawForward/maxSpeed4p0, train/clover/yawForward/maxSpeed5p0, train/egg/yawForward/maxSpeed8p0]
        },
    ]
}

val:
{
    mode: val
    data_list:
    [   
        {name: BlackBird
        data_root: /media/csf/Addition/Blackbird_Dataset
        data_drive: [test/halfMoon/yawForward/maxSpeed4p0, test/star/yawForward/maxSpeed5p0]
        },
    ]
}

test:
{    
    mode: test
    data_list:
    [{
        name: BlackBird
        data_root: /media/csf/Addition/Blackbird_Dataset
        data_drive: [eval/ampersand/yawForward/maxSpeed2p0, eval/bentDice/yawForward/maxSpeed3p0, eval/sid/yawForward/maxSpeed5p0, eval/oval/yawForward/maxSpeed4p0, eval/sphinx/yawForward/maxSpeed4p0, eval/clover/yawForward/maxSpeed5p0, eval/halfMoon/yawForward/maxSpeed4p0, eval/star/yawForward/maxSpeed5p0, eval/egg/yawForward/maxSpeed8p0, eval/winter/yawForward/maxSpeed4p0]
        },
    ]
}
