train:
{
    mode: train
    data_list:
    [   
        {name: Euroc
        data_root: /media/csf/Addition/EuRoC_Dataset
        data_drive: [V1_02_medium/mav0,V2_03_difficult/mav0,MH_05_difficult/mav0, MH_01_easy/mav0,V2_01_easy/mav0, MH_03_medium/mav0]
        },
    ]
}

val:
{
    mode: val
    data_list:
    [   
        {name: Euroc
        data_root: /media/csf/Addition/EuRoC_Dataset
        data_drive: [V1_02_medium/mav0,V2_03_difficult/mav0,MH_05_difficult/mav0, MH_01_easy/mav0,V2_01_easy/mav0, MH_03_medium/mav0]
        },
    ]
}

test:
{    
    mode: test
    data_list:
    [{
        name: Euroc
        data_root: /media/csf/Addition/EuRoC_Dataset
        data_drive: [MH_02_easy/mav0,  MH_04_difficult/mav0, V1_03_difficult/mav0, V2_02_medium/mav0, V1_01_easy/mav0]
        },
    ]

}
