train:
{
    mode: train
    data_list:
    [   
        {name: FPV
        data_root: /media/csf/Addition/FPV_Dataset
        data_drive: [indoor/forward/seq_3, indoor/forward/seq_5, indoor/forward/seq_6, indoor/forward/seq_7, indoor/downward_45/seq_2, indoor/downward_45/seq_4, indoor/downward_45/seq_9, indoor/downward_45/seq_12, outdoor/forward/seq_3, outdoor/forward/seq_5]
        },
    ]
}

val:
{
    mode: val
    data_list:
    [   
        {name: FPV
        data_root: /media/csf/Addition/FPV_Dataset
        data_drive: [indoor/forward/seq_9, indoor/downward_45/seq_13, outdoor/forward/seq_1]
        },
    ]
}

test:
{    
    mode: test
    data_list:
    [{
        name: FPV
        data_root: /media/csf/Addition/FPV_Dataset
        data_drive: [indoor/forward/seq_9, indoor/forward/seq_10, indoor/downward_45/seq_13, indoor/downward_45/seq_14, outdoor/forward/seq_1, outdoor/downward_45/seq_1]
        },
    ]

}
