data_pre:
{
    data_list:
    [   
        {name: our2
        data_root: /media/csf/Addition/PI_2
        # 0., 0., 1.    test
        # data_proportion:[0., 0., 1.]
        # data_drive: [
        #     indoor/eight/spd_1,
        #     indoor/eight/spd_3,
        #     indoor/updown_eight/spd_1,
        #     indoor/updown_eight/spd_3,
        #     indoor/circle/spd_1,
        #     indoor/circle/spd_3, 
        #     indoor/updown_circle/spd_1,
        #     indoor/updown_circle/spd_3,
        #     indoor/random/spd_1,
        #     indoor/random/spd_3
        # ]
        # 0.7, 0.15, 0.15   train, val, test
        data_proportion:[0.7, 0.15, 0.15]
        data_drive: [
            indoor/manual/high/seq_1,
            indoor/manual/high/seq_2,
            indoor/manual/high/seq_3,
            indoor/manual/high/seq_4,
            indoor/manual/medium/seq_1,
            indoor/manual/medium/seq_2,
            indoor/manual/medium/seq_3,
            indoor/manual/medium/seq_4,
            indoor/manual/low/seq_1,
            indoor/manual/low/seq_2,
            indoor/manual/low/seq_3,
            indoor/manual/low/seq_4,
        ]
        },
    ]
}

train:
{
    mode: train
    data_list:
    [   
        {name: our2
        data_root: /media/csf/Addition/PI_2
        data_drive: [
            indoor/manual/high/seq_1,
            indoor/manual/high/seq_2,
            indoor/manual/high/seq_3,
            indoor/manual/high/seq_4,
            indoor/manual/medium/seq_1,
            indoor/manual/medium/seq_2,
            indoor/manual/medium/seq_3,
            indoor/manual/medium/seq_4,
            indoor/manual/low/seq_1,
            indoor/manual/low/seq_2,
            indoor/manual/low/seq_3,
            indoor/manual/low/seq_4,
        ]
        },
    ]
}

val:
{
    mode: val
    data_list:
    [   
        {name: our2
        data_root: /media/csf/Addition/PI_2
        data_drive: [
            indoor/manual/high/seq_1,
            indoor/manual/high/seq_2,
            indoor/manual/high/seq_3,
            indoor/manual/high/seq_4,
            indoor/manual/medium/seq_1,
            indoor/manual/medium/seq_2,
            indoor/manual/medium/seq_3,
            indoor/manual/medium/seq_4,
            indoor/manual/low/seq_1,
            indoor/manual/low/seq_2,
            indoor/manual/low/seq_3,
            indoor/manual/low/seq_4,
        ]
        },
    ]
}

test:
{    
    mode: test
    data_list:
    [{
        name: our2
        data_root: /media/csf/Addition/PI_2
        data_drive: [
            indoor/manual/high/seq_1,
            indoor/manual/high/seq_2,
            indoor/manual/high/seq_3,
            indoor/manual/high/seq_4,
            indoor/manual/medium/seq_1,
            indoor/manual/medium/seq_2,
            indoor/manual/medium/seq_3,
            indoor/manual/medium/seq_4,
            indoor/manual/low/seq_1,
            indoor/manual/low/seq_2,
            indoor/manual/low/seq_3,
            indoor/manual/low/seq_4,
            indoor/eight/spd_1,
            indoor/eight/spd_3,
            indoor/updown_eight/spd_1,
            indoor/updown_eight/spd_3,
            indoor/circle/spd_1,
            indoor/circle/spd_3, 
            indoor/updown_circle/spd_1,
            indoor/updown_circle/spd_3,
            indoor/random/spd_1,
            indoor/random/spd_3
        ]
        },
    ]

}