data_pre:
{
    data_list:
    [   
        {name: our2
        data_root: /media/csf/Addition/Our2_Dataset
        # 0., 0., 1.    test
        data_proportion:[0., 0., 1.]
        data_drive: [indoor/hover/wind_spd2, indoor/hover/wind_spd3]
        # 0.7, 0.15, 0.15   train, val, test
        # data_drive: [indoor/manual/high_spd/seq_1, indoor/manual/high_spd/seq_2, indoor/manual/high_spd/seq_3, indoor/manual/high_spd/seq_4, indoor/manual/high_spd/seq_5, indoor/manual/low_spd/seq_1, indoor/random/spd1, indoor/random/spd3, indoor/hover/no_wind]
        },
    ]
}

train:
{
    mode: train
    data_list:
    [   
        {name: our2
        data_root: /media/csf/Addition/Our2_Dataset
        # data_drive: [indoor/manual/seq_1, indoor/manual/seq_2, indoor/manual/seq_3]
        data_drive: [indoor/manual/high_spd/seq_1, indoor/manual/high_spd/seq_2, indoor/manual/high_spd/seq_3, indoor/manual/high_spd/seq_4, indoor/manual/high_spd/seq_5, indoor/manual/low_spd/seq_1, indoor/hover/no_wind]
        },
    ]
}

val:
{
    mode: val
    data_list:
    [   
        {name: our2
        data_root: /media/csf/Addition/Our2_Dataset
        data_drive: [indoor/manual/high_spd/seq_1, indoor/manual/high_spd/seq_2, indoor/manual/high_spd/seq_3, indoor/manual/high_spd/seq_4, indoor/manual/high_spd/seq_5, indoor/manual/low_spd/seq_1, indoor/hover/no_wind]
        },
    ]
}

test:
{    
    mode: test
    data_list:
    [{
        name: our2
        data_root: /media/csf/Addition/Our2_Dataset
        data_drive: [indoor/manual/high_spd/seq_1, indoor/manual/high_spd/seq_2, indoor/manual/high_spd/seq_3, indoor/manual/high_spd/seq_4, indoor/manual/high_spd/seq_5, indoor/manual/low_spd/seq_1, indoor/random/spd1, indoor/random/spd3
        indoor/manual/high_spd/seq_6, indoor/manual/low_spd/seq_2, indoor/hover/wind, indoor/hover/no_wind]
        # data_drive: [indoor/hover/wind, indoor/hover/no_wind, indoor/hover/wind_spd2, indoor/hover/wind_spd3]
        },
    ]

}
