train:
{
    mode: train
    data_list:
    [   
        {name: our2
        data_root: /media/csf/Addition/Our2_Dataset
        # data_drive: [indoor/high_speed/seq_1, indoor/eight/speed_1, indoor/eight/speed_5, indoor/random/speed1, indoor/random/speed3, indoor/circle/speed3, indoor/circle/speed5]
        data_drive: [indoor/high_speed/seq_1]
        # data_drive: [indoor/high_speed/seq_1, indoor/eight/speed_1, indoor/eight/speed_5]
        },
    ]
}

val:
{
    mode: val
    data_list:
    [   
        {name: our2
        data_root: /media/csf/Addition/Our2_Dataset
        # data_drive: [indoor/seq1, indoor/high_speed/seq_2, indoor/eight/speed_3, indoor/random/speed5, indoor/circle/speed1]
        # data_drive: [indoor/high_speed/seq_2, indoor/eight/speed_3]
        data_drive: [indoor/high_speed/seq_2, indoor/high_speed/seq_3, indoor/eight/speed_1, indoor/eight/speed_3, indoor/eight/speed_5, indoor/eight/speed_7]
        },
    ]
}

test:
{    
    mode: test
    data_list:
    [{
        name: our2
        data_root: /media/csf/Addition/Our2_Dataset
        # data_drive: [indoor/seq1, indoor/high_speed/seq_2, indoor/high_speed/seq_3, indoor/eight/speed_1, indoor/eight/speed_3, indoor/eight/speed_5, indoor/eight/speed_7, indoor/random/speed5, indoor/circle/speed1]
        data_drive: [indoor/high_speed/seq_2, indoor/high_speed/seq_3, indoor/eight/speed_1, indoor/eight/speed_3, indoor/eight/speed_5, indoor/eight/speed_7]
        },
    ]

}
